<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.telephonbook.ui.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="imagePerson"
            app:argType="integer" />
        <argument
            android:name="namePerson"
            app:argType="string" />
        <argument
            android:name="telPerson"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.telephonbook.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.telephonbook.ui.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="imagePerson"
            app:argType="integer" />
        <argument
            android:name="namePerson"
            app:argType="string" />
        <argument
            android:name="oldText"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>